Airi Satou    33    162700.00
Angelica Ramos    47    1200000.00
Ashton Cox    66    86000.00
Bradley Greer    41    132000.00
Brenden Wagner    28    206850.00
Brielle Williamson    61    372000.00
Bruno Nash    38    163500.00
Caesar Vance    21    106450.00
Cara Stevens    46    145600.00
Cedric Kelly    22    433060.00
Charde Marshall    36    470600.00
Colleen Hurst    39    205500.00
Dai Rios    35    217500.00
Donna Snider    27    112000.00
Doris Wilder    23    85600.00
Finn Camacho    47    87500.00
Fiona Green    48    850000.00
Garrett Winters    63    170750.00
Gavin Cortez    22    235500.00
Gavin Joyce    42    92575.00
Gloria Little    59    237500.00
Haley Kennedy    43    313500.00
Hermione Butler    47    356250.00
Herrod Chandler    59    137500.00
Hope Fuentes    41    109850.00
Howard Hatfield    51    164500.00
Jackson Bradshaw    65    645750.00
Jena Gaines    30    90560.00
Jenette Caldwell    30    345000.00
Jennifer Acosta    43    75650.00
Jennifer Chang    28    357650.00
Jonas Alexander    30    86500.00
Lael Greer    21    103500.00
Martena Mccray    46    324050.00
Michael Bruce    29    183000.00
Michael Silva    66    198500.00
Michelle House    37    95400.00
Olivia Liang    64    234500.00
Paul Byrd    64    725000.00
Prescott Bartlett    27    145000.00
Quinn Flynn    22    342000.00
Rhona Davidson    55    327900.00
Sakura Yamamoto    37    139575.00
Serge Baldwin    64    138575.00
Shad Decker    51    183000.00
Shou Itou    20    163000.00
Sonya Frost    23    103600.00
Suki Burks    53    114500.00
Tatyana Fitzpatrick    19    385750.00
Thor Walton    61    98540.00
Tiger Nixon    61    320800.00
Timothy Mooney    37    136200.00
Unity Butler    47    85675.00
Vivian Harrell    62    452500.00
Yuri Berry    40    675000.00
Zenaida Frank    63    125250.00
Zorita Serrano    56    115000.00
